#
# The MIT License
# Copyright (c) 2011 Kuali Mobility Team
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

# The directory where media will be stored that is uploaded with the writer tool.
# If you are using a cluster, this directory should be one that is shared with all the application servers.
# Even if you are using just one application server, it is recommended that this setting be changed away from temp, and
# rather use another directory - which is included in your server backups!
writer.mediaDir=/tmp


# Flag if the writer tool should perform bootstrapping.
# During bootstrapping dummy data for the tool will be loaded
# If shared.core.use.bootstrapping is set to false, the Writer Bootable will not be
# called at all, therefor making this setting irrelevant then
# default: true
writer.bootstrap=true



# Flag if a theme should be applied per instance of the tool.
# This is only usefull if you would like to have each instance of this tool
# to look different
# default: false
writer.instanceThemes=false


# Sender ids for each instance of the tool. This is used to send push notifications for publised articles.
# Each instance of the tool will need an entry of the tool instance name below with a unique Id for the sender.
writer.senderId.default=qp9IiQNrA81gsNIBvtNE


# Optional mapping of themes for the writer tool. By default the instance's name will be used as a theme name.
# By creating map, you can change the instance theme name, to another name.
# For example if you had a news paper per campus, you could use this map to map the instance theme to the campus theme.
# This will be ignored if writer.instanceThemes is false.
# This will map a theme, to another theme name.
# You can add as many entries as you need (typically one per instance)
# All theme names should be in lowercase!
writer.instanceThemesMap.XXX=themeaaa
writer.instanceThemesMap.YYY=themebbb