log4j.rootLogger=debug, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.File=System.out
log4j.appender.StdOut.Threshold=DEBUG
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] %-5p %X{user} %c :: %m%n

log4j.appender.org.springframework=ERROR

log4j.appender.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.tool.hdm2ddl=INFO

log4j.logger.org.kuali.mobility.shared.listeners=DEBUG

log4j.logger.org.kuali.mobility.auth=DEBUG

log4j.logger.org.kuali.mobility.news.controllers=ERROR
log4j.logger.org.kuali.mobility.news.service=ERROR
log4j.logger.org.kuali.mobility.news.dao=ERROR

log4j.logger.org.kuali.mobility.emergencyinfo.controllers=ERROR
log4j.logger.org.kuali.mobility.emergencyinfo.service=ERROR
log4j.logger.org.kuali.mobility.emergencyinfo.dao=ERROR

log4j.logger.org.kuali.mobility.events.controllers=ERROR
log4j.logger.org.kuali.mobility.events.service=ERROR
log4j.logger.org.kuali.mobility.events.dao=ERROR

log4j.logger.org.kuali.mobility.bus.controllers=ERROR
log4j.logger.org.kuali.mobility.bus.service=ERROR
log4j.logger.org.kuali.mobility.bus.dao=ERROR

log4j.logger.org.kuali.mobility.computerlabs.controllers=ERROR
log4j.logger.org.kuali.mobility.computerlabs.service=ERROR
log4j.logger.org.kuali.mobility.computerlabs.dao=ERROR

log4j.logger.org.kuali.mobility.academics.controllers=ERROR
log4j.logger.org.kuali.mobility.academics.service=ERROR
log4j.logger.org.kuali.mobility.academics.dao=ERROR

log4j.logger.org.kuali.mobility.maps.controllers=ERROR
log4j.logger.org.kuali.mobility.maps.service=ERROR
log4j.logger.org.kuali.mobility.maps.dao=ERROR
