#
# The MIT License
# Copyright (c) 2011 Kuali Mobility Team
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

log4j.rootLogger=debug, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.File=System.out
log4j.appender.StdOut.Threshold=DEBUG
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] %-5p %X{user} %c :: %m%n

log4j.appender.org.springframework=ERROR

log4j.appender.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.tool.hdm2ddl=INFO

log4j.logger.org.kuali.mobility.shared.listeners=DEBUG

log4j.logger.org.kuali.mobility.auth=DEBUG

log4j.logger.org.kuali.mobility.news.controllers=ERROR
log4j.logger.org.kuali.mobility.news.service=ERROR
log4j.logger.org.kuali.mobility.news.dao=ERROR

log4j.logger.org.kuali.mobility.emergencyinfo.controllers=ERROR
log4j.logger.org.kuali.mobility.emergencyinfo.service=ERROR
log4j.logger.org.kuali.mobility.emergencyinfo.dao=ERROR

log4j.logger.org.kuali.mobility.events.controllers=ERROR
log4j.logger.org.kuali.mobility.events.service=ERROR
log4j.logger.org.kuali.mobility.events.dao=ERROR

log4j.logger.org.kuali.mobility.bus.controllers=ERROR
log4j.logger.org.kuali.mobility.bus.service=ERROR
log4j.logger.org.kuali.mobility.bus.dao=ERROR

log4j.logger.org.kuali.mobility.computerlabs.controllers=ERROR
log4j.logger.org.kuali.mobility.computerlabs.service=ERROR
log4j.logger.org.kuali.mobility.computerlabs.dao=ERROR

log4j.logger.org.kuali.mobility.academics.controllers=ERROR
log4j.logger.org.kuali.mobility.academics.service=ERROR
log4j.logger.org.kuali.mobility.academics.dao=ERROR

log4j.logger.org.kuali.mobility.maps.controllers=ERROR
log4j.logger.org.kuali.mobility.maps.service=ERROR
log4j.logger.org.kuali.mobility.maps.dao=ERROR
